const getNameForChatId = (chatId: string) => {
    const names = [
        'Алексей', 'Анастасия', 'Андрей', 'Анна', 'Антон', 'Арина', 'Артем', 'Вадим', 'Валентин', 'Валерия',
        'Василий', 'Вера', 'Виктор', 'Виктория', 'Владимир', 'Галина', 'Георгий', 'Дарья', 'Денис', 'Дмитрий',
        'Евгений', 'Евгения', 'Катя', 'Елена', 'Иван', 'Игорь', 'Илья', 'Ирина', 'Кирилл', 'Валя',
        'Ксения', 'Любовь', 'Максим', 'Марина', 'Мария', 'Михаил', 'Надежда', 'Наталья', 'Никита', 'Николай',
        'Олег', 'Ольга', 'Павел', 'Полина', 'Роман', 'Светлана', 'Сергей', 'Татьяна', 'Юлия', 'Юрий'
    ];

    const index = Math.abs(parseInt(chatId, 10)) % names.length;
    return names[index];
}

export { getNameForChatId };